# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# my_list = [1.1, 1.2, 3.1, 5, 10.01]

# import random
# import math
# x=[round(random.uniform(-9.99, 10), 3) for x in range(11)]
# print(x)
# min = 1
# max = 0
# for i in x:
#     if (i - int(i)) <= min:
#         min = i - int(i)
#     if (i - int(i)) >= max:
#         max = i - int(i)
# print(max)
# print(min)
# print(math.modf(max-min))

# 1. Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [2, 3, 5, 9, 3]
# print(sum(list[1::2]))

# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#
# Пример:
#
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# list = [2, 3, 4, 5, 6]
# result = []
# for i in range((len(list)+1)//2):
#     result.append(list[i]*list[len(list)-1-i])
# print(result)

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#
# Пример:
#
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# N = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
# b = ' '
# while N > 0:
#     b = str(N % 2) + b
#     N = N// 2
#
# print(b)

# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# n = int(input('Введите длину ряда: '))
# f1 = f2 = 1
# print(f1, f2, end=' ')
# i = 2
# while i < n:
# 	f1, f2 = f2, f1 + f2 # f1 приравнивается к f2, f2 приравнивается к f1 + f2
# 	print(f2, end=' ') # Выводится f2
# 	i += 1
# print(f2)

# n = int(input('Введите длину ряда: '))
# f1 = f2 = 1
# print(f1, f2, end=' ')
#
# for i in range(2, n):
# 	f1, f2 = f2, f1 + f2
# 	print(f2, end=' ')





